# identity-spike

./: .gitignore  Identity.sln  README.md  docker-compose.yml  mssql-schema.sql  mysql-schema.sql
src/: Identity.sln
src/Identity.Api/: ConfigurationSingleton.cs  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilogSettings.json
src/Identity.Api.AcceptanceTests/: AcceptanceTestBase.cs  Identity.Api.AcceptanceTests.csproj  InProcessUserTests.cs  InitializeAcceptanceTestRun.cs  UserTestBase.cs  UserTests.cs
src/Identity.Api.AcceptanceTests/TestSettings/: testSettings.Local.json
src/Identity.Api/Config/: ConfigurationSingleton.cs
src/Identity.Api/Controllers/: UserController.cs
src/Identity.Api/Core/Facades/: IUserFacade.cs  UserFacade.cs
src/Identity.Api/DTO/: NewUserDto.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Identity.Application/Users/: IUserFacade.cs  IUserRepository.cs  UserExtensions.cs  UserFacade.cs
src/Identity.Application/Users/Model/: NewUserDto.cs  UserDto.cs
src/Identity.Cli/: Identity.Cli.csproj  IdentityCli.cs  Program.cs  appsettings.Local.json
src/Identity.Cli/Config/: ConfigurationSingleton.cs
src/Identity.Common/: PasswordHelper.cs  UserCredential.cs  UserSource.cs  UserStatus.cs
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain.UnitTests/: Identity.Domain.UnitTests.csproj  UserTests.cs
src/Identity.Domain.UnitTests/TestData/: ValidLegacyUser.cs  ValidUser.cs
src/Identity.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserStatus.cs
src/Identity.Infrastructure/: DependencyInjection.cs  FakeUserRepository.cs  ILegacyUserRepository.cs  IModernUserRepository.cs  Identity.Infrastructure.csproj  LegacyUserRepository.cs  ModernUserRepository.cs
src/Identity.Infrastructure/Config/: ConfigurationSingleton.cs  ConnectionStrings.cs
src/Identity.TestSdk/: Identity.TestSdk.csproj
src/Identity.TestSdk/Contracts/: IClient.cs  IRequest.cs  IResponse.cs
src/Identity.TestSdk/Mocks/: MockLegacyRepository.cs  MockUserRepository.cs
src/Identity.TestSdk/Models/: Request.cs  Response.cs
src/Identity.TestSdk/RequestBuilders/: UserRequestBuilders.cs
src/Identity.TestSdk/ResponseModels/: UserProfileResponse.cs
src/Identity.TestSdk/Services/: Client.cs
src/Identity.TestSdk/TestData/: InvalidLegacyUser.cs  ValidLegacyUser.cs
test/Identity.Api.AcceptanceTests/: AcceptanceTestBase.cs  Identity.Api.AcceptanceTests.csproj  InProcessUserTests.cs  UserTestBase.cs  UserTests.cs
test/Identity.Api.AcceptanceTests/Infrastructure/: Container.cs  ContainerSingleton.cs
test/Identity.Api.AcceptanceTests/TestSettings/: AcceptanceTests-Local-InProcess.runsettings  AcceptanceTests-Local.runsettings  testSettings.Local-InProcess.json  testSettings.json
test/Identity.Domain.UnitTests/: Identity.Domain.UnitTests.csproj  UserTests.cs
test/Identity.TestSdk/: Identity.TestSdk.csproj
test/Identity.TestSdk/Contracts/: IClient.cs
test/Identity.TestSdk/Infrastructure/: EnvironmentVariableDictionary.cs  TestSettings.cs
test/Identity.TestSdk/Mocks/: MockLegacyRepository.cs
test/Identity.TestSdk/Models/: Response.cs
test/Identity.TestSdk/RequestBuilders/: UserRequestBuilders.cs
test/Identity.TestSdk/RequestModels/: User.cs
test/Identity.TestSdk/ResponseModels/: UserProfileResponse.cs
test/Identity.TestSdk/Services/: Client.cs
test/Identity.TestSdk/TestData/: InvalidUser.cs  ValidUser.cs
