<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Identity.Common\Identity.Common.csproj" />
    <ProjectReference Include="..\..\src\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
