<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Identity.Common\Identity.Common.csproj" />
    <ProjectReference Include="..\..\src\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.TestSdk\Identity.TestSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspnetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Identity.Api\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\..\src\Identity.Api\appsettings.json" Link="appsettings.json" />
    <Content Include="..\..\src\Identity.Api\appsettings.Local.json" Link="appsettings.Local.json" />
    <Content Include="TestSettings\testSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSettings\testSettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSettings\testSettings.Local-InProcess.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
